# This file was automagically created by nessus
nessusd_host = localhost
nessusd_user = nessus
begin(SERVER_PREFS)
 max_hosts = 16
 max_checks = 10
 log_whole_attack = yes
 cgi_path = /cgi-bin
 optimize_test = yes
 language = english
 checks_read_timeout = 5
 non_simult_ports = 139, 445
 plugins_timeout = 320
 safe_checks = yes
 auto_enable_dependencies = no
 silent_dependencies = yes
 use_mac_addr = no
 save_knowledge_base = no
 kb_restore = no
 only_test_hosts_whose_kb_we_dont_have = no
 only_test_hosts_whose_kb_we_have = no
 kb_dont_replay_scanners = no
 kb_dont_replay_info_gathering = no
 kb_dont_replay_attacks = no
 kb_dont_replay_denials = no
 kb_max_age = 864000
 plugin_upload = no
 plugin_upload_suffixes = .nasl, .inc
 slice_network_addresses = no
 ntp_save_sessions = yes
 ntp_detached_sessions = yes
 server_info_thread_manager = fork
 reverse_lookup = no
 ntp_keep_communication_alive = yes
 ntp_opt_show_end = yes
 save_session = no
 detached_scan = no
 continuous_scan = no
 port_range = default
 throttle_scan = yes
 purge_plugin_db = no
 auto_update_delay = 24
 auto_update = yes
end(SERVER_PREFS)

begin(SCANNER_SET)
 14259 = yes
 10180 = yes
 14272 = yes
 11219 = yes
 10796 = yes
 10335 = yes
 11840 = yes
 14274 = no
end(SCANNER_SET)

begin(PLUGINS_PREFS)
 Ping the remote host[checkbox]:Do a TCP ping = yes
 Ping the remote host[checkbox]:Do an ICMP ping = yes
 Ping the remote host[entry]:Number of retries (ICMP) : = 6
 Ping the remote host[checkbox]:Log live hosts in the report = yes
 Nmap (NASL wrapper)[radio]:TCP scanning technique : = SYN scan
 Nmap (NASL wrapper)[checkbox]:UDP port scan = no
 Nmap (NASL wrapper)[checkbox]:Service scan = no
 Nmap (NASL wrapper)[checkbox]:RPC port scan = no
 Nmap (NASL wrapper)[checkbox]:Identify the remote OS = yes
 Nmap (NASL wrapper)[checkbox]:Use hidden option to identify the remote OS = no
 Nmap (NASL wrapper)[checkbox]:Fragment IP packets (bypasses firewalls) = no
 Nmap (NASL wrapper)[checkbox]:Get Identd info = no
 Nmap (NASL wrapper)[checkbox]:Do not randomize the order in which ports are scanned = no
 Nmap (NASL wrapper)[radio]:Timing policy : = Auto (nessus specific!)
 Nmap (NASL wrapper)[checkbox]:Do not scan targets not in the file = no
 Nmap (NASL wrapper)[checkbox]:Run dangerous port scans even if safe checks ares et = no
 Nmap (NASL wrapper)[checkbox]:Do not randomize the  order  in  which ports are scanned = no
 Nmap (NASL wrapper)[checkbox]:Run dangerous port scans even if safe checks are set = no
 Ping the remote host[entry]:TCP ping destination port(s) : = built-in
 Ping the remote host[checkbox]:Do an applicative UDP ping (DNS,RPC...) = no
 Ping the remote host[checkbox]:Make the dead hosts appear in the report = yes
 Login configurations[entry]:FTP account : = anonymous
 Login configurations[password]:FTP password (sent in clear) : = scanmenow@localhost
 Login configurations[entry]:FTP writeable directory : = /incoming
 Login configurations[checkbox]:Never send SMB credentials in clear text = yes
 Login configurations[checkbox]:Only use NTLMv2 = no
 HTTP login page[entry]:Login page : = /
 HTTP login page[entry]:Login form fields : = user=%USER%&pass=%PASS%
 HTTP NIDS evasion[checkbox]:Use HTTP HEAD instead of GET = no
 HTTP NIDS evasion[radio]:URL encoding = none
 HTTP NIDS evasion[radio]:Absolute URI type = none
 HTTP NIDS evasion[radio]:Absolute URI host = none
 HTTP NIDS evasion[checkbox]:Double slashes = no
 HTTP NIDS evasion[radio]:Reverse traversal = none
 HTTP NIDS evasion[checkbox]:Self-reference directories = no
 HTTP NIDS evasion[checkbox]:Premature request ending = no
 HTTP NIDS evasion[checkbox]:CGI.pm semicolon separator = no
 HTTP NIDS evasion[checkbox]:Parameter hiding = no
 HTTP NIDS evasion[checkbox]:Dos/Windows syntax = no
 HTTP NIDS evasion[checkbox]:Null method = no
 HTTP NIDS evasion[checkbox]:TAB separator = no
 HTTP NIDS evasion[checkbox]:HTTP/0.9 requests = no
 HTTP NIDS evasion[checkbox]:Random case sensitivity (Nikto only) = no
 Misc information on News server[entry]:From address : = Nessus <listme@listme.dsbl.org>
 Misc information on News server[entry]:Test group name regex : = f[a-z]\.tests?
 Misc information on News server[entry]:Max crosspost : = 7
 Misc information on News server[checkbox]:Local distribution = yes
 Misc information on News server[checkbox]:No archive = no
 SMTP settings[entry]:Third party domain : = localhost
 SMTP settings[entry]:From address : = scanmenow@localhost
 SMTP settings[entry]:To address : = postmaster@[AUTO_REPLACED_IP]
 Hydra: SMB[radio]:Check local / domain accounts = Local accounts
 Hydra: SMB[checkbox]:Interpret passwords as NTLM hashes = no
 NIDS evasion[radio]:TCP evasion technique = none
 NIDS evasion[checkbox]:Send fake RST when establishing a TCP connection = no
 Kerberos configuration[entry]:Kerberos KDC Port : = 88
 Kerberos configuration[radio]:Kerberos KDC Transport : = udp
 SMB use domain SID to enumerate users[entry]:Start UID : = 1000
 SMB use domain SID to enumerate users[entry]:End UID : = 1200
 Web mirroring[entry]:Number of pages to mirror : = 200
 Web mirroring[entry]:Start page : = /
 SSH settings[entry]:SSH user name : = root
 SMB use host SID to enumerate local users[entry]:Start UID : = 1000
 SMB use host SID to enumerate local users[entry]:End UID : = 1200
 SMB Scope[checkbox]:Request information about the domain = yes
 Services[entry]:Number of connections done in parallel : = 5
 Services[entry]:Network connection timeout : = 5
 Services[entry]:Network read/write timeout : = 5
 Services[entry]:Wrapped service read timeout : = 2
 Services[radio]:Test SSL based services = All
 Unknown CGIs arguments torture[checkbox]:Send POST requests = no
 Global variable settings[radio]:Network type = Mixed (use RFC 1918)
 Global variable settings[checkbox]:Enable experimental scripts = no
 Global variable settings[checkbox]:Thorough tests (slow) = no
 Global variable settings[radio]:Report verbosity = Normal
 Global variable settings[radio]:Report paranoia = Normal
 Global variable settings[radio]:Log verbosity = Normal
 Global variable settings[entry]:Debug level = 0
 Hydra (NASL wrappers options)[entry]:Number of parallel tasks : = 16
 Hydra (NASL wrappers options)[entry]:Timeout (in seconds) : = 30
 Hydra (NASL wrappers options)[checkbox]:Try empty passwords = yes
 Hydra (NASL wrappers options)[checkbox]:Try login as password = yes
 Hydra (NASL wrappers options)[checkbox]:Exit as soon as an account is found = no
 Hydra (NASL wrappers options)[checkbox]:Add accounts found by other plugins to login file = yes
 ftp writeable directories[radio]:How to check if directories are writeable : = Trust the permissions (drwxrwx---)
 Nmap (NASL wrapper)[entry]:Host Timeout (ms) : = 2000
 SNMP settings[entry]:Community name : = public
 SNMP settings[entry]:UDP port : = 161
 Global variable settings[checkbox]:Enable CGI scanning = yes
 Global variable settings[entry]:HTTP User-Agent = Mozilla/4.75 [en] (X11, U
 Cleartext protocols settings[checkbox]:Try to perform patch level checks over telnet = no
 Cleartext protocols settings[checkbox]:Try to perform patch level checks over rsh = no
 Cleartext protocols settings[checkbox]:Try to perform patch level checks over rexec = no
 Do not scan fragile devices[checkbox]:Scan Network Printers = no
 Do not scan fragile devices[checkbox]:Scan Novell Netware hosts = no
 Ping the remote host[checkbox]:Test the local Nessus host = yes
 Ping the remote host[checkbox]:Do an ARP ping = yes
 Oracle settings[checkbox]:Test default accounts (slow) = no
 Nessus TCP scanner[checkbox]:Scan ports in random order = yes
 Nessus TCP scanner[checkbox]:Detect RST rate limitation = yes
 Nessus TCP scanner[checkbox]:Detect firewall = yes
 Nessus TCP scanner[checkbox]:Network congestion detection = yes
 SSH settings[password]:SSH password (unsafe!) : = 
 SSH settings[file]:SSH public key to use : = 
 SSH settings[file]:SSH private key to use : = 
 SSH settings[password]:Passphrase for SSH key : = 
 Cleartext protocols settings[entry]:User name : = 
 Cleartext protocols settings[password]:Password (unsafe!) : = 
 Services[file]:SSL certificate : = 
 Services[file]:SSL private key : = 
 Services[password]:PEM password : = 
 Services[file]:CA file : = 
 HTTP login page[entry]:Login form : = 
 Login configurations[entry]:HTTP account : = 
 Login configurations[password]:HTTP password (sent in clear) : = 
 Login configurations[entry]:NNTP account : = 
 Login configurations[password]:NNTP password (sent in clear) : = 
 Login configurations[entry]:POP2 account : = 
 Login configurations[password]:POP2 password (sent in clear) : = 
 Login configurations[entry]:POP3 account : = 
 Login configurations[password]:POP3 password (sent in clear) : = 
 Login configurations[entry]:IMAP account : = 
 Login configurations[password]:IMAP password (sent in clear) : = 
 Login configurations[entry]:SMB account : = 
 Login configurations[password]:SMB password : = 
 Login configurations[entry]:SMB domain (optional) : = 
 Login configurations[entry]:Additional SMB account (1) : = 
 Login configurations[password]:Additional SMB password (1) : = 
 Login configurations[entry]:Additional SMB domain (optional) (1) : = 
 Login configurations[entry]:Additional SMB account (2) : = 
 Login configurations[password]:Additional SMB password (2) : = 
 Login configurations[entry]:Additional SMB domain (optional) (2) : = 
 Login configurations[entry]:Additional SMB account (3) : = 
 Login configurations[password]:Additional SMB password (3) : = 
 Login configurations[entry]:Additional SMB domain (optional) (3) : = 
 Kerberos configuration[entry]:Kerberos Key Distribution Center (KDC) : = 
 Kerberos configuration[entry]:Kerberos Realm (SSH only) : = 
 Oracle settings[entry]:Oracle SID : = 
end(PLUGINS_PREFS)

begin(RULES)
end(RULES)

begin(SERVER_INFO)
 server_info_nessusd_version = 3.0.4
 server_info_libnasl_version = 3.0.4
 server_info_libnessus_version = 3.0.4
 server_info_thread_manager = fork
 server_info_os = Linux
 server_info_os_version = 2.6.9-5.ELsmp
end(SERVER_INFO)

